{
  "name": "sekawan",
  "version": "1.0.0",
  "description": "Buatan Robith",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.14.1"
  }
}
