{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/lenovo/Downloads/icon"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sekawan",
		"git.ignoreLimitWarning": true
	}
}