{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",  
      "headers": {
        "User-Agent": "Googlebot",  
        "X-Prerender-Token": "IyWIluiXLmkV6R3ba5Ns"  
      },
      "dest": "/api/prerender.js"
    }
  ]
}
