{
  "name": "sekawanfc",
  "version": "1.0.0",
  "description": "Website Sekawan FC",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [
    "express",
    "firebase",
    "vercel",
    "website",
    "sekawanfc"
  ],
  "author": "BithDev",
  "license": "ISC"
}
